# ToDo_App

app/: build.gradle
app/src/androidTest/java/com/example/todo/: DatabaseTest.kt
app/src/main/java/com/example/todo/: MainActivity.kt
app/src/main/java/com/example/todo/data/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/example/todo/ui/main/: AddProjectDialog.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ProjectAdapter.kt
app/src/main/java/com/example/todo/ui/tasks/: TasksFragment.kt
app/src/main/java/com/example/todo/util/: Constnts.kt
app/src/main/res/layout/: dialog_add_project.xml  main_activity.xml  main_fragment.xml  project_list_item.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/example/todo/: RoomTesting.kt
gradle/wrapper/: gradle-wrapper.properties
